<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".musicActivity">

    <TextView
        android:id="@+id/giristext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:text="How do you feel?"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/lovelybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/happybutton"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="😊"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/sadbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lovelybutton"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="🥰"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/emotionalbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sadbutton"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="😞"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/angrybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emotionalbutton"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="🥹"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/angrybutton"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="😠"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="🤓"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>